# coolweather

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/coolweather/andoid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coolweather/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coolweather/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/andoid/: MainActivity.java
app/src/main/java/com/example/coolweather/andoid/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/android/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/example/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/coolweather/coolweather/: MainActivity.java
app/src/main/res/: litepal.xml
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/example/coolweather/andoid/: ExampleUnitTest.java
app/src/test/java/com/example/coolweather/android/: ExampleUnitTest.java
app/src/test/java/com/example/coolweather/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
